# Practica1

./: README.md  pom.xml
src/main/java/es/uji/al415716/: Algorithm.java  CSV.java  Cluster.java  ExceptionKmeans.java  KNN.java  Kmeans.java  Main.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/es/uji/al415716/Algorithm/: Algorithm.java  CSV.java  Cluster.java  DistanceClient.java  ExceptionKmeans.java  KMeans.java  KNN.java  RecSys.java  RecSysSizeException.java  SongRecSys.java  UndefinedNameException.java
src/main/java/es/uji/al415716/Distance/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/es/uji/al415716/Reader/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  ReaderTemplate.java
src/main/java/es/uji/al415716/Row/: Row.java  RowWithLabel.java
src/main/java/es/uji/al415716/Table/: Table.java  TableWithLabels.java  TableWithLabelsManager.java  TablesManager.java
src/main/java/es/uji/al415716/algorithm/: Algorithm.java  Cluster.java  DistanceClient.java  ExceptionKmeans.java  KMeans.java  KNN.java  RecSys.java  RecSysSizeException.java  SongRecSys.java  UndefinedNameException.java
src/main/java/es/uji/al415716/controlador/: Controlador.java  ImplementacionControlador.java
src/main/java/es/uji/al415716/distance/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/es/uji/al415716/main/: Hello.java
src/main/java/es/uji/al415716/modelo/: Modelo.java  SongRecommender.java  preguntaModelo.java
src/main/java/es/uji/al415716/reader/: CSV.java  CSVFileReader.java  (+3 more)
src/test/java/es/uji/al415716/: CSVLabeledFileReaderTest.java  CSVTest.java  CSVUnlabeledFileReaderTest.java  EuclideanDistanceTest.java  KMeansTest.java  KNNTest.java  KmeansTest.java  ManhattanDistanceTest.java
(+35 files in other folders)
